# basic oauth
OAUTH_BASIC_USER=root
OAUTH_BASIC_PASS=P@ssw0rd00001

# database credentials
DATABASE_SOURCE=jdbc:mysql://localhost:3306/carry_guides_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# app name
APPLICATION_NAME=carry_guide_admin

# email settings
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USERNAME=
GMAIL_PASSWORD=

# google oauth2 configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# front end url
FRONT_END_URL=

# jwt
JWT_SECRET_KEY=
JWT_EXPIRATION_MILLIS=
