#OAUTH BASIC SECURITY (JWT)
OAUTH_BASIC_USER=root
OAUTH_BASIC_PASS=P@ssw0rd00001

#DATABASE CREDENTIALS
DATABASE_SOURCE=jdbc:mysql://localhost:3306/carry_guides_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
