# basic oauth
OAUTH_BASIC_USER=cares@admin.com
OAUTH_BASIC_PASS=admin

# database credentials
DATABASE_SOURCE=jdbc:mysql://localhost:3306/carry_guides_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# app name
APPLICATION_NAME=carry_guide_admin

# email settings
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USERNAME=dagoryobrothers@gmail.com
GMAIL_PASSWORD=Denver013129!

# google oauth2 configuration
GOOGLE_CLIENT_ID=13172730276-pfjqu8ne6uid79brp15nrklqt8p58lbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# base url
BASE_URL=http://localhost:8080/

# front-end url
FRONT_END_URL=http://localhost:3000/

# jwt
JWT_SECRET_KEY=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
JWT_EXPIRATION_MILLIS=172800000
JWT_REFRESH_EXPIRATION_MILLIS=86400000
